<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="46a46910-22da-4c86-a3ee-691059d1ac29"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="552c0928-e639-4c9b-9c5c-572a58b9a1d8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T4.2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a35263c7-6587-4edd-89eb-6429a3ee398c"
			name="OpenBrowser"
			ref="042d30eb-a88d-4c1d-b433-b7a2e2b89e8b"
			type="Recording">
			</testmodule>
			<testcase
			id="ae7e6d83-c447-4661-910e-4b16dffb1909"
			name="T4.2"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="b1886980-32ac-414c-afc6-ea700af38df4"
			name="UploadSmt"
			ref="7c7f1dfa-45b3-49d6-893a-cff715db12af"
			type="Recording">
			</testmodule>
			<testmodule
			id="c6b15f68-2e2b-44cd-8c74-893e8882a02b"
			name="CloseBrowser"
			ref="42df8de7-b807-4119-8348-0d6cb3dc6993"
			type="Recording">
			</testmodule>
			<setup
			id="dd3920f6-1cc7-420a-a934-df346ed412c4"
			name="setup">
			</setup>
			<teardown
			id="f2b52d2f-0559-4ba9-b470-9be518c6be9c"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="552c0928-e639-4c9b-9c5c-572a58b9a1d8"
			name="T4.2">
				<testcase
				id="ae7e6d83-c447-4661-910e-4b16dffb1909"
				name="T4.2">
					<testcase
					id="46a46910-22da-4c86-a3ee-691059d1ac29"
					name="TestCase">
						<setup
						id="dd3920f6-1cc7-420a-a934-df346ed412c4"
						name="setup">
							<testmodule
							id="a35263c7-6587-4edd-89eb-6429a3ee398c"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="b1886980-32ac-414c-afc6-ea700af38df4"
						name="UploadSmt">
						</testmodule>
						<teardown
						id="f2b52d2f-0559-4ba9-b470-9be518c6be9c"
						name="teardown">
							<testmodule
							id="c6b15f68-2e2b-44cd-8c74-893e8882a02b"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="46a46910-22da-4c86-a3ee-691059d1ac29">
			</testcontainer>
			<testcontainer
			id="ae7e6d83-c447-4661-910e-4b16dffb1909">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
