<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b89817e-2d32-4862-849b-5acad3ef19ce"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T12">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="96e3b706-cb78-4cec-96f6-fc41376ccfbd"
	name="T12Repository"
	relativepath="T12Repository.rxrep">
		<codegen
		classname="T12Repository"
		namespace="T12">
		</codegen>
		<rootfolder
		id="40f8059f-2da5-42b1-baa8-c56d50485143"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
