<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="176db050-5a0b-4c92-b7b3-e0b4ad0140b0"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="275f5c5e-8fbb-4f58-8a2a-4000bc85714a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T12"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="2e9f644c-ec35-47d7-be18-5464b3948c60"
			name="T12"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="3702d131-43c0-4d32-833c-01375d0b26cf"
			name="TestCase">
			</testcase>
			<testmodule
			id="beecd048-a227-47ec-8d65-161175afb3c6"
			name="CloseBrowser"
			ref="562e3e51-067e-4c19-af25-51c15e61a80a"
			type="Recording">
			</testmodule>
			<testmodule
			id="cd555c3b-56d4-4054-861e-5de42a2e2910"
			name="LimitLengthEmail"
			ref="096ad571-7368-4efe-b4be-c7812f606932"
			type="Recording">
			</testmodule>
			<testmodule
			id="d5b98a52-dcba-40a1-9eaf-a5d2d2c6dffe"
			name="OpenBrowser"
			ref="1b89817e-2d32-4862-849b-5acad3ef19ce"
			type="Recording">
			</testmodule>
			<setup
			id="f7de8d35-607f-47d6-8e93-4d3f3f3e08bc"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="275f5c5e-8fbb-4f58-8a2a-4000bc85714a"
			name="T12">
				<testcase
				id="2e9f644c-ec35-47d7-be18-5464b3948c60"
				name="T12">
					<testcase
					id="3702d131-43c0-4d32-833c-01375d0b26cf"
					name="TestCase">
						<setup
						id="f7de8d35-607f-47d6-8e93-4d3f3f3e08bc"
						name="setup">
							<testmodule
							id="d5b98a52-dcba-40a1-9eaf-a5d2d2c6dffe"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="cd555c3b-56d4-4054-861e-5de42a2e2910"
						name="LimitLengthEmail">
						</testmodule>
						<teardown
						id="176db050-5a0b-4c92-b7b3-e0b4ad0140b0"
						name="teardown">
							<testmodule
							id="beecd048-a227-47ec-8d65-161175afb3c6"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2e9f644c-ec35-47d7-be18-5464b3948c60">
			</testcontainer>
			<testcontainer
			id="3702d131-43c0-4d32-833c-01375d0b26cf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
