<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd2421fd-9fae-4ffd-afc4-41a0a2078866"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/register
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="49b00f56-b966-4b6f-af54-c8cf1841e597"
	name="T6Repository"
	relativepath="T6Repository.rxrep">
		<codegen
		classname="T6Repository"
		namespace="T6">
		</codegen>
		<rootfolder
		id="61a13c41-d78a-473b-83ce-a2e7ace536f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
