<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f1c3aed-78a1-4be3-affa-9a7a54c457f7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="T13">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9a04894c-d355-418e-8225-dd0f4aa4fb5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a23de070-4418-4cd0-a733-82c801b48a9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='msedge']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="45782bae-b8b3-4dcc-9e75-df81aa94867d"
	name="T13Repository"
	relativepath="T13Repository.rxrep">
		<codegen
		classname="T13Repository"
		namespace="T13">
		</codegen>
		<rootfolder
		id="d727ecf1-cc6b-467c-b9ae-02f4bc177271"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
