<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="03dcc207-42f0-4ed2-813c-aa8778d312c2">
            </testcase>
            <testmodule
            name="Recording1"
            id="c4e114e7-4eac-434d-a976-c55f962618c8"
            ref="e4f3ee29-0c54-46ae-944c-baa92ac89f3c"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="6b40dbf4-eb3d-41fe-8799-9b12786e855a"
            ref="136d53b3-ceab-4b3f-8d38-eba3d069b12b"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="9040f9d4-e915-4015-bef9-8fc4fd766024"
            ref="5f1c3aed-78a1-4be3-affa-9a7a54c457f7"
            type="Recording"/>
            <testcase
            name="T13"
            id="f668c046-7534-4fe0-b34a-d7fd67a6282e"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="dc8843e4-9a2b-4e0e-8a48-c1958a4af3f4"
            name="teardown">
            </teardown>
            <setup
            id="c1c667f6-161a-4a75-82c4-5ed851d2bdb8"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="8eda9249-d212-4d4e-bf6b-d5fa09904056"
            junitreport="False"
            name="T13"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="T13"
            id="8eda9249-d212-4d4e-bf6b-d5fa09904056">
                <testcase
                name="T13"
                id="f668c046-7534-4fe0-b34a-d7fd67a6282e">
                    <testcase
                    name="TestCase"
                    id="03dcc207-42f0-4ed2-813c-aa8778d312c2">
                        <setup
                        id="c1c667f6-161a-4a75-82c4-5ed851d2bdb8"
                        name="setup">
                            <testmodule
                            id="6b40dbf4-eb3d-41fe-8799-9b12786e855a"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c4e114e7-4eac-434d-a976-c55f962618c8"
                        name="Recording1"/>
                        <teardown
                        id="dc8843e4-9a2b-4e0e-8a48-c1958a4af3f4"
                        name="teardown">
                            <testmodule
                            id="9040f9d4-e915-4015-bef9-8fc4fd766024"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="03dcc207-42f0-4ed2-813c-aa8778d312c2"/>
            <testcase
            id="f668c046-7534-4fe0-b34a-d7fd67a6282e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
