<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab05f5d1-6d4e-4c96-9bf1-9c9e9723c159"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T21">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/home
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="58abe448-c198-4621-b500-2ac9ed71c9a6"
	name="T21Repository"
	relativepath="T21Repository.rxrep">
		<codegen
		classname="T21Repository"
		namespace="T21">
		</codegen>
		<rootfolder
		id="c2bec75b-a956-4d53-aebd-693bb95c3de4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
