<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49c307be-19f4-4cde-a27d-3bc047c9ee49"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T10">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="3b38e36a-3b83-4c4f-9dbc-b584ca607447"
	name="T10Repository"
	relativepath="T10Repository.rxrep">
		<codegen
		classname="T10Repository"
		namespace="T10">
		</codegen>
		<rootfolder
		id="45b2e73f-0313-4394-a750-4ce471efb3fc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
