<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f03d706-b4a3-447b-8467-a3d6a130ba1e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/register
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="a0fa11b8-0ea1-45c3-9104-af61ef40b200"
	name="T1Repository"
	relativepath="T1Repository.rxrep">
		<codegen
		classname="T1Repository"
		namespace="T1">
		</codegen>
		<rootfolder
		id="f4cdbe9e-1fa8-4678-a1c4-1d14695327c5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
