<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="29542a70-c0be-4171-8246-c70aacb55e41"
			name="RequiredEmail"
			ref="c4f27ac0-93ee-4621-8ea1-81c897aeffce"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="525f7a0f-233b-4c42-8129-81d10dce482e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="5354bd08-ba63-4409-b342-3fefb119dc6d"
			name="T1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="5e0e6896-b4a7-4796-ba76-367076294802"
			name="CloseBrowser"
			ref="697385b4-ffc9-4c5b-adc6-3bc8b9605c72"
			type="Recording">
			</testmodule>
			<teardown
			id="b9143c51-a5c3-4f74-9008-bea35cdcbeb8"
			name="teardown">
			</teardown>
			<testcase
			id="c603c597-a972-4314-9a60-cfbed8bd1441"
			name="TestCase">
			</testcase>
			<setup
			id="cab400e1-2d5b-4e68-934d-b6804ce5a8f7"
			name="setup">
			</setup>
			<testmodule
			id="e1931466-c5ed-45df-8f07-42f8c2c5c07b"
			name="OpenBrowser"
			ref="9f03d706-b4a3-447b-8467-a3d6a130ba1e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="525f7a0f-233b-4c42-8129-81d10dce482e"
			name="T1">
				<testcase
				id="5354bd08-ba63-4409-b342-3fefb119dc6d"
				name="T1">
					<testcase
					id="c603c597-a972-4314-9a60-cfbed8bd1441"
					name="TestCase">
						<setup
						id="cab400e1-2d5b-4e68-934d-b6804ce5a8f7"
						name="setup">
							<testmodule
							id="e1931466-c5ed-45df-8f07-42f8c2c5c07b"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="29542a70-c0be-4171-8246-c70aacb55e41"
						name="RequiredEmail">
						</testmodule>
						<teardown
						id="b9143c51-a5c3-4f74-9008-bea35cdcbeb8"
						name="teardown">
							<testmodule
							id="5e0e6896-b4a7-4796-ba76-367076294802"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5354bd08-ba63-4409-b342-3fefb119dc6d">
			</testcontainer>
			<testcontainer
			id="c603c597-a972-4314-9a60-cfbed8bd1441">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
