<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="45ba71e2-4a9f-4660-a949-ca55b38f5ed8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="5f6f1dae-e24f-4c2e-90be-dcd4b25dd9eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddc1402b-1c96-4de0-8e55-5c0853da9243"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Login - Dropbox - Personal']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5956f0bf-4798-4720-bd2e-e494ee1fd6fd"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="6cbc1812-d83a-43af-8c6c-bb1ca5bfbb90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
