<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="006aa88c-46de-4b03-a62d-fcdb36e34165"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T6"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="190eb1ca-60b6-417e-b4ac-88f3f6cf76f6"
			name="T6"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="2597287d-d51e-44d4-87d0-01aa9c2b4027"
			name="OpenBrowser"
			ref="bd2421fd-9fae-4ffd-afc4-41a0a2078866"
			type="Recording">
			</testmodule>
			<teardown
			id="9170974a-f6cc-42e2-9887-59810254328e"
			name="teardown">
			</teardown>
			<testmodule
			id="97a1effa-902d-4f58-9d69-066cecc42463"
			name="EmailNotExists"
			ref="33f97a6f-cf68-41dc-84b0-d256ad63d8a7"
			type="Recording">
			</testmodule>
			<testcase
			id="b411d0f0-28b1-4bb2-967b-976bf46814ca"
			name="TestCase">
			</testcase>
			<setup
			id="d34754a2-7b35-47c0-95a3-a37a838e69e2"
			name="setup">
			</setup>
			<testmodule
			id="ef5cad16-fdfe-40da-9497-69cf522e2be4"
			name="CloseBrowser"
			ref="1d2b6825-5b4b-4a19-aa31-c22017f2103a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="006aa88c-46de-4b03-a62d-fcdb36e34165"
			name="T6">
				<testcase
				id="190eb1ca-60b6-417e-b4ac-88f3f6cf76f6"
				name="T6">
					<testcase
					id="b411d0f0-28b1-4bb2-967b-976bf46814ca"
					name="TestCase">
						<setup
						id="d34754a2-7b35-47c0-95a3-a37a838e69e2"
						name="setup">
							<testmodule
							id="2597287d-d51e-44d4-87d0-01aa9c2b4027"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="97a1effa-902d-4f58-9d69-066cecc42463"
						name="EmailNotExists">
						</testmodule>
						<teardown
						id="9170974a-f6cc-42e2-9887-59810254328e"
						name="teardown">
							<testmodule
							id="ef5cad16-fdfe-40da-9497-69cf522e2be4"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="190eb1ca-60b6-417e-b4ac-88f3f6cf76f6">
			</testcontainer>
			<testcontainer
			id="b411d0f0-28b1-4bb2-967b-976bf46814ca">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
