<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="24add417-50ad-48e5-8593-44babcebac5c"
			name="OpenBrowser"
			ref="ad269f3f-758b-434d-9e8f-561e16d98cfb"
			type="Recording">
			</testmodule>
			<testcase
			id="2ab8c48e-e039-42ac-a5e3-e3215d95a26d"
			name="TestCase">
			</testcase>
			<teardown
			id="2ffdf8da-27fe-44d0-bad3-af9eca8ed2f0"
			name="teardown">
			</teardown>
			<testmodule
			id="44a97f0c-fa1f-43f3-a8d5-dbc0ae8fd7de"
			name="CloseBrowser"
			ref="d9d3db6b-5e5c-4fc4-9c62-e532ce6f6780"
			type="Recording">
			</testmodule>
			<testcase
			id="49713f97-af14-441b-9265-4adb5f154e0e"
			name="T18"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="9b737885-17d4-4605-99d8-df33e50a602c"
			name="WrongPassword"
			ref="bc1cbb13-3d64-4ea7-82e9-dbacade53786"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="9bc84b64-ce6b-4d54-8f33-8de07c594911"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T18"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="c851e750-297e-4861-b0be-266389de29a6"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9bc84b64-ce6b-4d54-8f33-8de07c594911"
			name="T18">
				<testcase
				id="49713f97-af14-441b-9265-4adb5f154e0e"
				name="T18">
					<testcase
					id="2ab8c48e-e039-42ac-a5e3-e3215d95a26d"
					name="TestCase">
						<setup
						id="c851e750-297e-4861-b0be-266389de29a6"
						name="setup">
							<testmodule
							id="24add417-50ad-48e5-8593-44babcebac5c"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="9b737885-17d4-4605-99d8-df33e50a602c"
						name="WrongPassword">
						</testmodule>
						<teardown
						id="2ffdf8da-27fe-44d0-bad3-af9eca8ed2f0"
						name="teardown">
							<testmodule
							id="44a97f0c-fa1f-43f3-a8d5-dbc0ae8fd7de"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2ab8c48e-e039-42ac-a5e3-e3215d95a26d">
			</testcontainer>
			<testcontainer
			id="49713f97-af14-441b-9265-4adb5f154e0e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
