<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5de586b-32fa-483d-a30c-419b5a4fa9ca"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T8">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/register
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="22998273-4106-43df-83b1-19e745029d00"
	name="T8Repository"
	relativepath="T8Repository.rxrep">
		<codegen
		classname="T8Repository"
		namespace="T8">
		</codegen>
		<rootfolder
		id="e8803486-3e8b-484f-a430-7365883beabf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
