<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="140ac3b7-949e-489b-b197-b1e940c9d05b"
			name="setup">
			</setup>
			<teardown
			id="3d0822cb-1afd-41f6-9775-50d2851788f5"
			name="teardown">
			</teardown>
			<testcase
			id="3d88a36b-30c4-43c1-a793-fa0669f39c39"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="4ac3c135-e177-4071-a54b-1e04567902d9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T8"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="99c1ec8e-0c69-4de7-8270-5ff7a5686408"
			name="PasswordRequire"
			ref="75d8bea5-1e8e-4bc8-b962-434a01a04da7"
			type="Recording">
			</testmodule>
			<testmodule
			id="a149fcb4-98b6-4cc9-b095-215684f8226f"
			name="CloseBrowser"
			ref="11010161-ac6b-4186-8c1e-e067a591142d"
			type="Recording">
			</testmodule>
			<testmodule
			id="a4c4e7c6-d9b0-43c8-ac0b-3c3abeb13ead"
			name="OpenBrowser"
			ref="e5de586b-32fa-483d-a30c-419b5a4fa9ca"
			type="Recording">
			</testmodule>
			<testcase
			id="e8520e34-e5cc-455d-8bf4-254b8fa0d76e"
			name="T8"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4ac3c135-e177-4071-a54b-1e04567902d9"
			name="T8">
				<testcase
				id="e8520e34-e5cc-455d-8bf4-254b8fa0d76e"
				name="T8">
					<testcase
					id="3d88a36b-30c4-43c1-a793-fa0669f39c39"
					name="TestCase">
						<setup
						id="140ac3b7-949e-489b-b197-b1e940c9d05b"
						name="setup">
							<testmodule
							id="a4c4e7c6-d9b0-43c8-ac0b-3c3abeb13ead"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="99c1ec8e-0c69-4de7-8270-5ff7a5686408"
						name="PasswordRequire">
						</testmodule>
						<teardown
						id="3d0822cb-1afd-41f6-9775-50d2851788f5"
						name="teardown">
							<testmodule
							id="a149fcb4-98b6-4cc9-b095-215684f8226f"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3d88a36b-30c4-43c1-a793-fa0669f39c39">
			</testcontainer>
			<testcontainer
			id="e8520e34-e5cc-455d-8bf4-254b8fa0d76e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
