<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0da717f-8f5b-4251-b875-48449f4c15e4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T16">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b41eaa44-020c-4492-a254-b3334225b822"
	name="T16Repository"
	relativepath="T16Repository.rxrep">
		<codegen
		classname="T16Repository"
		namespace="T16">
		</codegen>
		<rootfolder
		id="85de23aa-169f-47c4-bb03-5d1aed409c17"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
