<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="2ff41505-7c31-4e4e-a760-4f401a94f161"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T11"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="46139025-0b7b-4104-81c1-990aa6aea5cc"
			name="OpenBrowser"
			ref="46c5984f-8b9b-498f-99bc-a389c560fd79"
			type="Recording">
			</testmodule>
			<testcase
			id="57ea93cb-abf3-4c12-9433-1d6306b66a64"
			name="TestCase">
			</testcase>
			<testmodule
			id="60cc30e6-a5da-40a9-9d42-6bc1b9c43f2e"
			name="CloseBrowser"
			ref="08bada59-ddc7-49f7-a36e-dc75dde98d12"
			type="Recording">
			</testmodule>
			<teardown
			id="7789efb4-e470-4ecf-9c9a-711cd41633d0"
			name="teardown">
			</teardown>
			<setup
			id="98a0c91f-330e-43c7-a4ff-15495cd29ffc"
			name="setup">
			</setup>
			<testcase
			id="c16c753e-60ee-4c47-a951-90a2c869e994"
			name="T11"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="ec6e04db-2c03-494f-b06b-3cc0a7e99f7a"
			name="EmailFormat"
			ref="51fcba89-dee7-44e9-a7a3-f4019484f685"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2ff41505-7c31-4e4e-a760-4f401a94f161"
			name="T11">
				<testcase
				id="c16c753e-60ee-4c47-a951-90a2c869e994"
				name="T11">
					<testcase
					id="57ea93cb-abf3-4c12-9433-1d6306b66a64"
					name="TestCase">
						<setup
						id="98a0c91f-330e-43c7-a4ff-15495cd29ffc"
						name="setup">
							<testmodule
							id="46139025-0b7b-4104-81c1-990aa6aea5cc"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="ec6e04db-2c03-494f-b06b-3cc0a7e99f7a"
						name="EmailFormat">
						</testmodule>
						<teardown
						id="7789efb4-e470-4ecf-9c9a-711cd41633d0"
						name="teardown">
							<testmodule
							id="60cc30e6-a5da-40a9-9d42-6bc1b9c43f2e"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="57ea93cb-abf3-4c12-9433-1d6306b66a64">
			</testcontainer>
			<testcontainer
			id="c16c753e-60ee-4c47-a951-90a2c869e994">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
