<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="09d1d281-b9e1-4308-b150-c3831c7c0426"
			name="EmailRequire"
			ref="9f22ce23-791f-45d2-b608-87d71c585583"
			type="Recording">
			</testmodule>
			<setup
			id="116b97f3-ff9a-49f3-8ab2-03f3674363f8"
			name="setup">
			</setup>
			<teardown
			id="4ae85239-e465-4ca6-8bd7-cf19e144e0a4"
			name="teardown">
			</teardown>
			<testcase
			id="9bac6e2f-6d9f-4653-a5c7-31f898f7c13b"
			name="TestCase">
			</testcase>
			<testmodule
			id="a3bd3f92-0be4-474d-a8b6-a8895601cc6d"
			name="CloseBrowser"
			ref="3d862e6b-4411-4771-94be-e5617cff0cd1"
			type="Recording">
			</testmodule>
			<testcase
			id="c9c176b5-36de-49a4-b8e8-621413ea54b2"
			name="T10"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="d0ca6ed2-9150-4847-a19c-2c56c0a7d070"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T10"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="f2fbbbf3-3580-47cc-915e-c79189cc61fa"
			name="OpenBrowser"
			ref="49c307be-19f4-4cde-a27d-3bc047c9ee49"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d0ca6ed2-9150-4847-a19c-2c56c0a7d070"
			name="T10">
				<testcase
				id="c9c176b5-36de-49a4-b8e8-621413ea54b2"
				name="T10">
					<testcase
					id="9bac6e2f-6d9f-4653-a5c7-31f898f7c13b"
					name="TestCase">
						<setup
						id="116b97f3-ff9a-49f3-8ab2-03f3674363f8"
						name="setup">
							<testmodule
							id="f2fbbbf3-3580-47cc-915e-c79189cc61fa"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="09d1d281-b9e1-4308-b150-c3831c7c0426"
						name="EmailRequire">
						</testmodule>
						<teardown
						id="4ae85239-e465-4ca6-8bd7-cf19e144e0a4"
						name="teardown">
							<testmodule
							id="a3bd3f92-0be4-474d-a8b6-a8895601cc6d"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9bac6e2f-6d9f-4653-a5c7-31f898f7c13b">
			</testcontainer>
			<testcontainer
			id="c9c176b5-36de-49a4-b8e8-621413ea54b2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
