<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="29578f01-e726-4726-a7eb-ad428c053358"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T4">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/register
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="67b049e1-92bc-45fe-8bab-db246f81db85"
	name="T4Repository"
	relativepath="T4Repository.rxrep">
		<codegen
		classname="T4Repository"
		namespace="T4">
		</codegen>
		<rootfolder
		id="4cbc8979-2e44-48cc-8033-06357ad21dc8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
