<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0917da8d-c6de-43b1-a289-535ab3dc343e"
			name="T4"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="184c3cfb-c4f4-4412-80d4-37ec01a112ad"
			name="OpenBrowser"
			ref="29578f01-e726-4726-a7eb-ad428c053358"
			type="Recording">
			</testmodule>
			<testmodule
			id="44988414-2db2-4017-8d73-93de252c6d89"
			name="RemoveSpace"
			ref="b8330dba-e60e-4cf0-b7b2-bc9e298e60b8"
			type="Recording">
			</testmodule>
			<testcase
			id="588a6d32-3c02-4c27-a931-be17c36914bd"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="658cfda7-972c-4503-9747-4cf09d588ea1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T4"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="68097bdc-f5c3-45b4-84a0-3c96e4b1e914"
			name="setup">
			</setup>
			<testmodule
			id="8f84a9e4-24e1-42de-bb88-9a87b879d04d"
			name="CloseBrowser"
			ref="211ea8a9-4ec6-4929-af91-47fe99aa412a"
			type="Recording">
			</testmodule>
			<teardown
			id="e924f30c-8f24-4d51-8bca-9fd7c975b746"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="658cfda7-972c-4503-9747-4cf09d588ea1"
			name="T4">
				<testcase
				id="0917da8d-c6de-43b1-a289-535ab3dc343e"
				name="T4">
					<testcase
					id="588a6d32-3c02-4c27-a931-be17c36914bd"
					name="TestCase">
						<setup
						id="68097bdc-f5c3-45b4-84a0-3c96e4b1e914"
						name="setup">
							<testmodule
							id="184c3cfb-c4f4-4412-80d4-37ec01a112ad"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="44988414-2db2-4017-8d73-93de252c6d89"
						name="RemoveSpace">
						</testmodule>
						<teardown
						id="e924f30c-8f24-4d51-8bca-9fd7c975b746"
						name="teardown">
							<testmodule
							id="8f84a9e4-24e1-42de-bb88-9a87b879d04d"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0917da8d-c6de-43b1-a289-535ab3dc343e">
			</testcontainer>
			<testcontainer
			id="588a6d32-3c02-4c27-a931-be17c36914bd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
