<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="12487863-1e70-40e2-b403-61d8f2ad9818"
			name="teardown">
			</teardown>
			<testcase
			id="1ed5e949-f9e8-41f7-abaa-99bf778d80fa"
			name="T9"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="40bb074f-8294-4c16-ad7e-c7e7cc0730d1"
			name="CloseBrowser"
			ref="af5dd05d-c374-4dab-ada2-019cd08db3f2"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="624f46f3-dd08-4ed4-87b9-1b79dd43fb88"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T9"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="794d269a-7c52-410b-9737-080edda7d540"
			name="NameRequire"
			ref="3f598d08-f01c-4c77-a18d-bac1e0d2ad77"
			type="Recording">
			</testmodule>
			<testcase
			id="876e42cc-8180-4405-9c7c-e249355f456d"
			name="TestCase">
			</testcase>
			<setup
			id="c198ca96-0558-406f-b676-f52a169cbcdd"
			name="setup">
			</setup>
			<testmodule
			id="f75044e2-5d95-486e-a354-5583a39847bc"
			name="OpenBrowser"
			ref="5cbf0398-b0fe-468b-b5f8-5d246a9230b6"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="624f46f3-dd08-4ed4-87b9-1b79dd43fb88"
			name="T9">
				<testcase
				id="1ed5e949-f9e8-41f7-abaa-99bf778d80fa"
				name="T9">
					<testcase
					id="876e42cc-8180-4405-9c7c-e249355f456d"
					name="TestCase">
						<setup
						id="c198ca96-0558-406f-b676-f52a169cbcdd"
						name="setup">
							<testmodule
							id="f75044e2-5d95-486e-a354-5583a39847bc"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="794d269a-7c52-410b-9737-080edda7d540"
						name="NameRequire">
						</testmodule>
						<teardown
						id="12487863-1e70-40e2-b403-61d8f2ad9818"
						name="teardown">
							<testmodule
							id="40bb074f-8294-4c16-ad7e-c7e7cc0730d1"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ed5e949-f9e8-41f7-abaa-99bf778d80fa">
			</testcontainer>
			<testcontainer
			id="876e42cc-8180-4405-9c7c-e249355f456d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
