<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b46fc9bd-bc1a-4080-840e-9693f5a77256"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T22">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/home
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="fcbf0c5d-9d8e-420e-a895-6a602e781495"
	name="T22Repository"
	relativepath="T22Repository.rxrep">
		<codegen
		classname="T22Repository"
		namespace="T22">
		</codegen>
		<rootfolder
		id="e9394b56-c333-44c2-b08d-5bab9e931302"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
