<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0c5d5cad-735e-4881-9167-8253041c4786"
			name="TestCase">
			</testcase>
			<setup
			id="4bdb35e1-ff8f-43dc-be08-a64c4906dc17"
			name="setup">
			</setup>
			<testmodule
			id="6e929e18-72f8-4c2a-8a23-ebd140532f36"
			name="ButtonUpload"
			ref="d4ba8fc5-3081-4d02-afc4-f19dfcf7ccd6"
			type="Recording">
			</testmodule>
			<teardown
			id="8b4c936a-9672-4f15-8420-47f9dd84f80d"
			name="teardown">
			</teardown>
			<testcase
			id="936c0f15-573b-4546-8c47-97ebf5d6275c"
			name="T22"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="9cda6355-95d6-469f-beca-326d5376a739"
			name="OpenBrowser"
			ref="b46fc9bd-bc1a-4080-840e-9693f5a77256"
			type="Recording">
			</testmodule>
			<testmodule
			id="c363850b-a92d-4b6a-b12f-2a7470ea817c"
			name="CloseBrowser"
			ref="791ef9f1-69d6-40e1-8f25-79ebcae85cc8"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f107834e-a152-4716-bb94-e87edcfee496"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T22"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f107834e-a152-4716-bb94-e87edcfee496"
			name="T22">
				<testcase
				id="936c0f15-573b-4546-8c47-97ebf5d6275c"
				name="T22">
					<testcase
					id="0c5d5cad-735e-4881-9167-8253041c4786"
					name="TestCase">
						<setup
						id="4bdb35e1-ff8f-43dc-be08-a64c4906dc17"
						name="setup">
							<testmodule
							id="9cda6355-95d6-469f-beca-326d5376a739"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="6e929e18-72f8-4c2a-8a23-ebd140532f36"
						name="ButtonUpload">
						</testmodule>
						<teardown
						id="8b4c936a-9672-4f15-8420-47f9dd84f80d"
						name="teardown">
							<testmodule
							id="c363850b-a92d-4b6a-b12f-2a7470ea817c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c5d5cad-735e-4881-9167-8253041c4786">
			</testcontainer>
			<testcontainer
			id="936c0f15-573b-4546-8c47-97ebf5d6275c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
