<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0ae76214-12a6-42ee-a249-137340d98c44"
			name="setup">
			</setup>
			<testcase
			id="2dc1807e-8c03-45a4-a394-faff7f29c8b8"
			name="TestCase">
			</testcase>
			<testmodule
			id="49830910-fdab-4ee4-896b-d6f386a1678f"
			name="AppleLogin"
			ref="1ac14b31-d471-484b-b113-3a391f8db853"
			type="Recording">
			</testmodule>
			<testmodule
			id="49f324f6-d3e2-46d1-86a2-17cf5aa9303f"
			name="CloseBrowser"
			ref="8873a63d-4fb6-4a41-91e5-241a3e845a19"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="5d124b3b-67fa-4c50-82e0-07c6b664b640"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T17"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="8f447e40-bcc3-47bc-bddf-c46bf010ebd8"
			name="T17"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="d8301fa2-b7a5-460e-8883-738e7285edcf"
			name="teardown">
			</teardown>
			<testmodule
			id="f7be58c4-872f-41dc-9771-f2d40f194476"
			name="OpenBrowser"
			ref="cc6dde19-c47c-485a-b28e-f8a8b1c1ef82"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5d124b3b-67fa-4c50-82e0-07c6b664b640"
			name="T17">
				<testcase
				id="8f447e40-bcc3-47bc-bddf-c46bf010ebd8"
				name="T17">
					<testcase
					id="2dc1807e-8c03-45a4-a394-faff7f29c8b8"
					name="TestCase">
						<setup
						id="0ae76214-12a6-42ee-a249-137340d98c44"
						name="setup">
							<testmodule
							id="f7be58c4-872f-41dc-9771-f2d40f194476"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="49830910-fdab-4ee4-896b-d6f386a1678f"
						name="AppleLogin">
						</testmodule>
						<teardown
						id="d8301fa2-b7a5-460e-8883-738e7285edcf"
						name="teardown">
							<testmodule
							id="49f324f6-d3e2-46d1-86a2-17cf5aa9303f"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2dc1807e-8c03-45a4-a394-faff7f29c8b8">
			</testcontainer>
			<testcontainer
			id="8f447e40-bcc3-47bc-bddf-c46bf010ebd8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
