<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="054ccc6d-65c9-4a93-bfc3-0e60dcbe1565"
			name="T21"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="0c1e3920-8067-469f-b979-6e4c2674e641"
			name="SearchSmtExists"
			ref="d864324f-1271-4abf-ad33-fcacd0177add"
			type="Recording">
			</testmodule>
			<testcase
			id="2b504331-5a30-47d4-9d7d-f4235a175f77"
			name="TestCase">
			</testcase>
			<testmodule
			id="31214009-702a-405c-9e49-8f4339764fd2"
			name="CloseBrowser"
			ref="deff9e41-c9f4-4bda-b7ca-9935962fbf21"
			type="Recording">
			</testmodule>
			<setup
			id="7f886996-5ca1-42d4-a908-48c79398af9a"
			name="setup">
			</setup>
			<teardown
			id="902480c5-debe-43d6-9663-d7eeea66501f"
			name="teardown">
			</teardown>
			<testmodule
			id="a243c549-ad4f-48e2-ab77-73ae3fd39a97"
			name="OpenBrowser"
			ref="ab05f5d1-6d4e-4c96-9bf1-9c9e9723c159"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="a41821dd-841e-4a32-bd95-92443fda7564"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T21"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a41821dd-841e-4a32-bd95-92443fda7564"
			name="T21">
				<testcase
				id="054ccc6d-65c9-4a93-bfc3-0e60dcbe1565"
				name="T21">
					<testcase
					id="2b504331-5a30-47d4-9d7d-f4235a175f77"
					name="TestCase">
						<setup
						id="7f886996-5ca1-42d4-a908-48c79398af9a"
						name="setup">
							<testmodule
							id="a243c549-ad4f-48e2-ab77-73ae3fd39a97"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="0c1e3920-8067-469f-b979-6e4c2674e641"
						name="SearchSmtExists">
						</testmodule>
						<teardown
						id="902480c5-debe-43d6-9663-d7eeea66501f"
						name="teardown">
							<testmodule
							id="31214009-702a-405c-9e49-8f4339764fd2"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="054ccc6d-65c9-4a93-bfc3-0e60dcbe1565">
			</testcontainer>
			<testcontainer
			id="2b504331-5a30-47d4-9d7d-f4235a175f77">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
