<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09598716-709e-4451-ae49-b31c9df056ce"
			name="TestCase">
			</testcase>
			<testmodule
			id="10d8c729-688d-4b94-a51b-76dc52273e20"
			name="LengthLimitEmail"
			ref="262d8e0d-3e42-43a0-b5a2-e919205524df"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="2adbe521-4922-41ce-b88c-5a264cfa9e20"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T3"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="3d6ac0c9-36d8-49a9-b82e-ddd882158e88"
			name="teardown">
			</teardown>
			<setup
			id="57cbbb0d-0ed2-4b4b-9634-bfbbf59adaff"
			name="setup">
			</setup>
			<testmodule
			id="64e1b634-a048-46aa-a29c-2e5ffd47a10a"
			name="CloseBrowser"
			ref="0f06a4ba-1b67-49d1-873c-2f92e9ded4b1"
			type="Recording">
			</testmodule>
			<testmodule
			id="67622064-aa97-4e87-8e3c-8f8d18f4c8bf"
			name="OpenBrowser"
			ref="b4fb6c73-0a8e-41a5-bcdf-47d7261559ca"
			type="Recording">
			</testmodule>
			<testcase
			id="951867c1-91f6-455c-bdc6-1737dc1b36a6"
			name="T3"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2adbe521-4922-41ce-b88c-5a264cfa9e20"
			name="T3">
				<testcase
				id="951867c1-91f6-455c-bdc6-1737dc1b36a6"
				name="T3">
					<testcase
					id="09598716-709e-4451-ae49-b31c9df056ce"
					name="TestCase">
						<setup
						id="57cbbb0d-0ed2-4b4b-9634-bfbbf59adaff"
						name="setup">
							<testmodule
							id="67622064-aa97-4e87-8e3c-8f8d18f4c8bf"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="10d8c729-688d-4b94-a51b-76dc52273e20"
						name="LengthLimitEmail">
						</testmodule>
						<teardown
						id="3d6ac0c9-36d8-49a9-b82e-ddd882158e88"
						name="teardown">
							<testmodule
							id="64e1b634-a048-46aa-a29c-2e5ffd47a10a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09598716-709e-4451-ae49-b31c9df056ce">
			</testcontainer>
			<testcontainer
			id="951867c1-91f6-455c-bdc6-1737dc1b36a6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
