<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="13ba02a1-250b-4186-9844-1d9f94a8c98b"
			name="TestCase">
			</testcase>
			<testmodule
			id="148c0a18-af96-4752-822b-e05220c31589"
			name="CloseBrowser"
			ref="eb9d3073-b67b-480c-b1b1-b9ff1b438ee4"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="189d59ca-9e06-49a4-a528-31cba71de584"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="254bec39-afd9-44bb-aab9-c27db77777a2"
			name="EmailFormat"
			ref="5ba6c116-7ff9-4969-ba3b-c29684f46fb3"
			type="Recording">
			</testmodule>
			<teardown
			id="56b62e49-3960-4c37-b3c9-088be14d05a7"
			name="teardown">
			</teardown>
			<testcase
			id="7de37b56-c7d2-4025-98d2-9070464136d4"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="814f1357-84bb-433e-b86e-bf5b711cf712"
			name="OpenBrowser"
			ref="545055db-2526-470e-98f2-0494fd9bd5f6"
			type="Recording">
			</testmodule>
			<setup
			id="d0e42b53-6f3d-42d7-91da-0152ff7bfd93"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="189d59ca-9e06-49a4-a528-31cba71de584"
			name="MyTest">
				<testcase
				id="7de37b56-c7d2-4025-98d2-9070464136d4"
				name="MyTest">
					<testcase
					id="13ba02a1-250b-4186-9844-1d9f94a8c98b"
					name="TestCase">
						<setup
						id="d0e42b53-6f3d-42d7-91da-0152ff7bfd93"
						name="setup">
							<testmodule
							id="814f1357-84bb-433e-b86e-bf5b711cf712"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="254bec39-afd9-44bb-aab9-c27db77777a2"
						name="EmailFormat">
						</testmodule>
						<teardown
						id="56b62e49-3960-4c37-b3c9-088be14d05a7"
						name="teardown">
							<testmodule
							id="148c0a18-af96-4752-822b-e05220c31589"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="13ba02a1-250b-4186-9844-1d9f94a8c98b">
			</testcontainer>
			<testcontainer
			id="7de37b56-c7d2-4025-98d2-9070464136d4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
