<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b622327-832b-451a-897b-b43418740969"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T20">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/home
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ded12ba6-0361-4f69-ac26-2dbbeed27c49"
	name="T20Repository"
	relativepath="T20Repository.rxrep">
		<codegen
		classname="T20Repository"
		namespace="T20">
		</codegen>
		<rootfolder
		id="6a80d9c0-0099-4caa-a2fa-8439624ebb78"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
