<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0d3acb61-7da0-4a51-93af-f23dd76fc705"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T20"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2fe4e389-a76c-404c-894b-5fc5c6fb46a9"
			name="SearchSmtNoExists"
			ref="7f5a57f6-0700-4f34-bfd9-98433f9499ca"
			type="Recording">
			</testmodule>
			<testmodule
			id="63d3b622-aab8-4206-b950-803140094c27"
			name="OpenBrowser"
			ref="2b622327-832b-451a-897b-b43418740969"
			type="Recording">
			</testmodule>
			<testmodule
			id="854c3290-8803-4c6a-941c-8b113ec68256"
			name="CloseBrowser"
			ref="1391e655-75b6-4cd9-a882-ba00d22a5117"
			type="Recording">
			</testmodule>
			<teardown
			id="96c76272-4f2e-4ad6-83bb-a9ebdf53d2f3"
			name="teardown">
			</teardown>
			<testcase
			id="c8d493f3-9b41-49ae-a952-624eeab5b030"
			name="TestCase">
			</testcase>
			<testcase
			id="d321af2e-392e-458d-9e9a-8882438ffd03"
			name="T20"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="d7cd9956-2083-4f98-af6e-870601b1fbfa"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0d3acb61-7da0-4a51-93af-f23dd76fc705"
			name="T20">
				<testcase
				id="d321af2e-392e-458d-9e9a-8882438ffd03"
				name="T20">
					<testcase
					id="c8d493f3-9b41-49ae-a952-624eeab5b030"
					name="TestCase">
						<setup
						id="d7cd9956-2083-4f98-af6e-870601b1fbfa"
						name="setup">
							<testmodule
							id="63d3b622-aab8-4206-b950-803140094c27"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="2fe4e389-a76c-404c-894b-5fc5c6fb46a9"
						name="SearchSmtNoExists">
						</testmodule>
						<teardown
						id="96c76272-4f2e-4ad6-83bb-a9ebdf53d2f3"
						name="teardown">
							<testmodule
							id="854c3290-8803-4c6a-941c-8b113ec68256"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c8d493f3-9b41-49ae-a952-624eeab5b030">
			</testcontainer>
			<testcontainer
			id="d321af2e-392e-458d-9e9a-8882438ffd03">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
