<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="19dfcf71-9517-46aa-a4be-d9b4d85a8339"
			name="teardown">
			</teardown>
			<setup
			id="4357141b-9c73-4dcb-b985-b7e036eed31b"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="50b07200-5b11-4776-b81d-f871ee2a6658"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T14"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6cc11bc8-ef69-4b3d-a1ea-16936982f9e1"
			name="CloseBrowser"
			ref="8cb21681-4320-416e-b8c9-bc62f50c1743"
			type="Recording">
			</testmodule>
			<testcase
			id="9130c181-bab1-4338-9f86-110b08153db0"
			name="T14"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="a2be39f3-f257-45eb-91e0-e45b75ec89a7"
			name="EmailExists"
			ref="3731ae30-5f3e-4222-b70a-a0a38b7d13a1"
			type="Recording">
			</testmodule>
			<testmodule
			id="cba16039-4cdb-4041-b541-0d4066633e4a"
			name="OpenBrowser"
			ref="03c5fe82-efee-487c-8a9e-59e20d69d153"
			type="Recording">
			</testmodule>
			<testcase
			id="ecf90452-8b6d-432a-aa2f-1c34e3d8b548"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="50b07200-5b11-4776-b81d-f871ee2a6658"
			name="T14">
				<testcase
				id="9130c181-bab1-4338-9f86-110b08153db0"
				name="T14">
					<testcase
					id="ecf90452-8b6d-432a-aa2f-1c34e3d8b548"
					name="TestCase">
						<setup
						id="4357141b-9c73-4dcb-b985-b7e036eed31b"
						name="setup">
							<testmodule
							id="cba16039-4cdb-4041-b541-0d4066633e4a"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="a2be39f3-f257-45eb-91e0-e45b75ec89a7"
						name="EmailExists">
						</testmodule>
						<teardown
						id="19dfcf71-9517-46aa-a4be-d9b4d85a8339"
						name="teardown">
							<testmodule
							id="6cc11bc8-ef69-4b3d-a1ea-16936982f9e1"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9130c181-bab1-4338-9f86-110b08153db0">
			</testcontainer>
			<testcontainer
			id="ecf90452-8b6d-432a-aa2f-1c34e3d8b548">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
