<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="594c3970-0c1f-46a3-9e28-42e387135416">
            </testcase>
            <testmodule
            name="Recording1"
            id="a9514292-f177-4401-8444-8dd45bf11b09"
            ref="2cf402a2-ccd3-4a55-bb92-45bb0143e1e8"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="bdd79694-3def-4b3e-a456-9201a6953afb"
            ref="69d8befc-b667-4392-8149-fabeeada38db"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="511b3842-cf51-4df9-9b0c-118929a4f11b"
            ref="42fcc21b-e1ed-46ff-b493-2b49923034fe"
            type="Recording"/>
            <testcase
            name="T2"
            id="b80e9bbb-2a4c-4c9b-8d8b-a3b164858e0d"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="a5c642c0-ea76-455c-af70-f304b9b8d389"
            name="teardown">
            </teardown>
            <setup
            id="a4625d18-2c2a-49d2-a917-eaea2e1b727b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="536b4b4f-d630-4e1d-877b-82b46637d3f4"
            junitreport="False"
            name="T2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="T2"
            id="536b4b4f-d630-4e1d-877b-82b46637d3f4">
                <testcase
                name="T2"
                id="b80e9bbb-2a4c-4c9b-8d8b-a3b164858e0d">
                    <testcase
                    name="TestCase"
                    id="594c3970-0c1f-46a3-9e28-42e387135416">
                        <setup
                        id="a4625d18-2c2a-49d2-a917-eaea2e1b727b"
                        name="setup">
                            <testmodule
                            id="bdd79694-3def-4b3e-a456-9201a6953afb"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="a9514292-f177-4401-8444-8dd45bf11b09"
                        name="Recording1"/>
                        <teardown
                        id="a5c642c0-ea76-455c-af70-f304b9b8d389"
                        name="teardown">
                            <testmodule
                            id="511b3842-cf51-4df9-9b0c-118929a4f11b"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="594c3970-0c1f-46a3-9e28-42e387135416"/>
            <testcase
            id="b80e9bbb-2a4c-4c9b-8d8b-a3b164858e0d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
