<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00d6f41e-f815-4d7e-b0a8-7c036c2533cc"
			name="OpenBrowser"
			ref="0c09c6a7-444e-44ce-9481-9ce9e1c2bc8a"
			type="Recording">
			</testmodule>
			<testmodule
			id="1cef6243-771c-4f67-aa51-9a0eeaf0a551"
			name="EmailDoesntExists"
			ref="77d49b9a-c506-4232-b375-98464d4c4279"
			type="Recording">
			</testmodule>
			<setup
			id="58d089a3-84c6-49ed-9f4b-38a9a37648c9"
			name="setup">
			</setup>
			<testcase
			id="87d1d6c4-a83b-4005-92d0-63f36fc2297e"
			name="T15"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="ba359e33-d8ba-4ad0-8ca9-a3005ddf197c"
			name="CloseBrowser"
			ref="3fa52ed4-4ed2-42ac-a355-c302dfaa7329"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="c45e51bc-e91a-4a73-a78a-f1a46c6551ac"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T15"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="cddc6b5b-e475-454c-ac4d-e30968654f23"
			name="TestCase">
			</testcase>
			<teardown
			id="edfb6d63-68cb-49c6-84ec-e5225fc5b507"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c45e51bc-e91a-4a73-a78a-f1a46c6551ac"
			name="T15">
				<testcase
				id="87d1d6c4-a83b-4005-92d0-63f36fc2297e"
				name="T15">
					<testcase
					id="cddc6b5b-e475-454c-ac4d-e30968654f23"
					name="TestCase">
						<setup
						id="58d089a3-84c6-49ed-9f4b-38a9a37648c9"
						name="setup">
							<testmodule
							id="00d6f41e-f815-4d7e-b0a8-7c036c2533cc"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="1cef6243-771c-4f67-aa51-9a0eeaf0a551"
						name="EmailDoesntExists">
						</testmodule>
						<teardown
						id="edfb6d63-68cb-49c6-84ec-e5225fc5b507"
						name="teardown">
							<testmodule
							id="ba359e33-d8ba-4ad0-8ca9-a3005ddf197c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="87d1d6c4-a83b-4005-92d0-63f36fc2297e">
			</testcontainer>
			<testcontainer
			id="cddc6b5b-e475-454c-ac4d-e30968654f23">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
