<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="05faafbf-f62f-481d-9434-55e8665cc81b"
			name="EmailExists"
			ref="73f0e493-57e3-4c71-a6d1-6b0f69804748"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="06a5648b-c07e-4505-a8cf-8af3db9d7b69"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T5"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="32ded9d8-f9fe-46a2-95d9-e469c5b059e5"
			name="OpenBrowser"
			ref="c642fd87-49c2-4d11-b497-d68d07827371"
			type="Recording">
			</testmodule>
			<testmodule
			id="37442356-a06e-437b-b2e2-6c0b1a9f906d"
			name="CloseBrowser"
			ref="31791351-b534-4261-a352-103b1542bbb1"
			type="Recording">
			</testmodule>
			<teardown
			id="7e16fa65-af44-401b-9067-f3a205f47f70"
			name="teardown">
			</teardown>
			<testcase
			id="ad00c375-bb2d-4ea6-b939-4f03eb828cdb"
			name="TestCase">
			</testcase>
			<testcase
			id="cba2887b-5200-4d3f-8cba-a5a56e3524a1"
			name="T5"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="e513be39-a598-4bcb-a383-f1cddf99a552"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="06a5648b-c07e-4505-a8cf-8af3db9d7b69"
			name="T5">
				<testcase
				id="cba2887b-5200-4d3f-8cba-a5a56e3524a1"
				name="T5">
					<testcase
					id="ad00c375-bb2d-4ea6-b939-4f03eb828cdb"
					name="TestCase">
						<setup
						id="e513be39-a598-4bcb-a383-f1cddf99a552"
						name="setup">
							<testmodule
							id="32ded9d8-f9fe-46a2-95d9-e469c5b059e5"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="05faafbf-f62f-481d-9434-55e8665cc81b"
						name="EmailExists">
						</testmodule>
						<teardown
						id="7e16fa65-af44-401b-9067-f3a205f47f70"
						name="teardown">
							<testmodule
							id="37442356-a06e-437b-b2e2-6c0b1a9f906d"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ad00c375-bb2d-4ea6-b939-4f03eb828cdb">
			</testcontainer>
			<testcontainer
			id="cba2887b-5200-4d3f-8cba-a5a56e3524a1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
