<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c287b6c-f495-4035-98ea-fe76928a88f2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T7">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/register
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b20d96bc-ad38-4cc2-90ab-52af24e184c0"
	name="T7Repository"
	relativepath="T7Repository.rxrep">
		<codegen
		classname="T7Repository"
		namespace="T7">
		</codegen>
		<rootfolder
		id="bbe44d9e-f611-440c-8fc6-2baab7fb867f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
