<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="48990658-73a3-4523-82ca-1f24e25bf056"
			name="setup">
			</setup>
			<teardown
			id="741c86e5-647f-4c3b-af6c-3559f35a6329"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="80195cf8-d3f0-4b80-b9f4-22e027a6087c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T7"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="8fef3033-7031-4707-991d-1d9a55b48a3d"
			name="OpenBrowser"
			ref="1c287b6c-f495-4035-98ea-fe76928a88f2"
			type="Recording">
			</testmodule>
			<testmodule
			id="b39af2ec-3dc0-4ee2-b863-42792e68d1fa"
			name="CloseBrowser"
			ref="5248659b-c8a9-4b47-a69a-c2314325db8f"
			type="Recording">
			</testmodule>
			<testmodule
			id="b8bd285f-b3d6-4a44-a130-ccdda2c36364"
			name="AppleIDLogin"
			ref="da0fe00f-7ebb-43ef-bb5d-cbb01c5c9367"
			type="Recording">
			</testmodule>
			<testcase
			id="c8eb0018-48b3-43c7-8a91-6692c9fb0472"
			name="TestCase">
			</testcase>
			<testcase
			id="e7695071-420b-4e82-9d58-61d6f092004a"
			name="T7"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="80195cf8-d3f0-4b80-b9f4-22e027a6087c"
			name="T7">
				<testcase
				id="e7695071-420b-4e82-9d58-61d6f092004a"
				name="T7">
					<testcase
					id="c8eb0018-48b3-43c7-8a91-6692c9fb0472"
					name="TestCase">
						<setup
						id="48990658-73a3-4523-82ca-1f24e25bf056"
						name="setup">
							<testmodule
							id="8fef3033-7031-4707-991d-1d9a55b48a3d"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="b8bd285f-b3d6-4a44-a130-ccdda2c36364"
						name="AppleIDLogin">
						</testmodule>
						<teardown
						id="741c86e5-647f-4c3b-af6c-3559f35a6329"
						name="teardown">
							<testmodule
							id="b39af2ec-3dc0-4ee2-b863-42792e68d1fa"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c8eb0018-48b3-43c7-8a91-6692c9fb0472">
			</testcontainer>
			<testcontainer
			id="e7695071-420b-4e82-9d58-61d6f092004a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
