<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="200f7bba-147e-4fe6-a9bf-c04bb4d64a1c"
			name="Password"
			ref="dbc92e6b-1cbe-4feb-9468-17432e97e9ce"
			type="Recording">
			</testmodule>
			<testcase
			id="2a72fdad-809b-45ee-9d88-351484470bb5"
			name="TestCase">
			</testcase>
			<testmodule
			id="31b8c72a-653c-4703-a2b9-127eeacaf06e"
			name="CloseBrowser"
			ref="45ba71e2-4a9f-4660-a949-ca55b38f5ed8"
			type="Recording">
			</testmodule>
			<testmodule
			id="43c8d98f-5003-4291-9a7a-8715ffd14c0b"
			name="Login"
			ref="5aa30336-bb11-4b0a-9677-272c5935fc1f"
			type="Recording">
			</testmodule>
			<testmodule
			id="47214490-2746-45e2-88a0-d46d54b97714"
			name="Logout"
			ref="7ab0affb-5590-4cf0-b429-0f28f9310bc1"
			type="Recording">
			</testmodule>
			<testmodule
			id="62901109-db04-47ec-bfce-78b26891b93d"
			name="OpenBrowser"
			ref="ce013272-9635-4f9f-815b-26f8b18f5980"
			type="Recording">
			</testmodule>
			<teardown
			id="750cba24-1a72-49fd-a490-074383711b12"
			name="teardown">
			</teardown>
			<testmodule
			id="79b25ae8-0f20-4c03-a328-c60d29cde45a"
			name="ValidateAccount"
			ref="6b2516c5-846e-4413-a6f9-9b335563b50d"
			type="Recording">
			</testmodule>
			<setup
			id="870ae6f2-26dd-48b4-910b-552a0d4b5f66"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="931f79e6-99c6-46fa-a75c-2e657893f3e9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="ba757694-b90b-46e3-a147-07c4b8861607"
			name="Remember"
			ref="9883078d-3746-4722-91c2-920154a4212b"
			type="Recording">
			</testmodule>
			<testmodule
			id="bf0500ff-1433-476b-890c-adf8f7c1fd87"
			name="Username"
			ref="dc41649b-ad1d-4da4-9768-557f5764cb58"
			type="Recording">
			</testmodule>
			<testcase
			id="dc6ad606-ecf6-467d-a935-5d8c80474559"
			name="MyTest1"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="931f79e6-99c6-46fa-a75c-2e657893f3e9"
			name="MyTest1">
				<testcase
				id="dc6ad606-ecf6-467d-a935-5d8c80474559"
				name="MyTest1">
					<testcase
					id="2a72fdad-809b-45ee-9d88-351484470bb5"
					name="TestCase">
						<setup
						id="870ae6f2-26dd-48b4-910b-552a0d4b5f66"
						name="setup">
							<testmodule
							id="62901109-db04-47ec-bfce-78b26891b93d"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="bf0500ff-1433-476b-890c-adf8f7c1fd87"
						name="Username">
						</testmodule>
						<testmodule
						id="200f7bba-147e-4fe6-a9bf-c04bb4d64a1c"
						name="Password">
						</testmodule>
						<testmodule
						id="ba757694-b90b-46e3-a147-07c4b8861607"
						name="Remember">
						</testmodule>
						<testmodule
						id="43c8d98f-5003-4291-9a7a-8715ffd14c0b"
						name="Login">
						</testmodule>
						<testmodule
						id="79b25ae8-0f20-4c03-a328-c60d29cde45a"
						name="ValidateAccount">
						</testmodule>
						<testmodule
						id="47214490-2746-45e2-88a0-d46d54b97714"
						name="Logout">
						</testmodule>
						<teardown
						id="750cba24-1a72-49fd-a490-074383711b12"
						name="teardown">
							<testmodule
							id="31b8c72a-653c-4703-a2b9-127eeacaf06e"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2a72fdad-809b-45ee-9d88-351484470bb5">
			</testcontainer>
			<testcontainer
			id="dc6ad606-ecf6-467d-a935-5d8c80474559">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
