<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03c5fe82-efee-487c-8a9e-59e20d69d153"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T14">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="6bcaaaf0-ebc6-413c-bec9-8ff00cb0c302"
	name="T14Repository"
	relativepath="T14Repository.rxrep">
		<codegen
		classname="T14Repository"
		namespace="T14">
		</codegen>
		<rootfolder
		id="d828ae8b-4b2c-43cd-95f3-1e0e0759fb48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
