<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1ba9327c-18d4-4851-824f-24ed5e0c62ca"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="54d8b70d-ab96-474b-b1aa-618e3ef352fa"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="T16"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6db2cff8-7795-46de-80a6-c6c9c4747212"
			name="GoogleLogin"
			ref="ad6eb192-61d0-488f-918b-5fb3271a2ec9"
			type="Recording">
			</testmodule>
			<testmodule
			id="c12ae39a-5018-4e9b-a5ba-4712182d6af7"
			name="OpenBrowser"
			ref="a0da717f-8f5b-4251-b875-48449f4c15e4"
			type="Recording">
			</testmodule>
			<testmodule
			id="c3413e54-19d8-4ae2-aa98-d75d59cd47c1"
			name="CloseBrowser"
			ref="1cd46cd1-dc90-45c2-aa49-cb1e088645c5"
			type="Recording">
			</testmodule>
			<setup
			id="cfa66e4b-24c1-47ee-bb18-085605c0eedb"
			name="setup">
			</setup>
			<teardown
			id="d48847cb-d3e0-46a7-bbe5-fd06634c9ac3"
			name="teardown">
			</teardown>
			<testcase
			id="f15f9309-2576-46ab-8018-9c04900a6544"
			name="T16"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="54d8b70d-ab96-474b-b1aa-618e3ef352fa"
			name="T16">
				<testcase
				id="f15f9309-2576-46ab-8018-9c04900a6544"
				name="T16">
					<testcase
					id="1ba9327c-18d4-4851-824f-24ed5e0c62ca"
					name="TestCase">
						<setup
						id="cfa66e4b-24c1-47ee-bb18-085605c0eedb"
						name="setup">
							<testmodule
							id="c12ae39a-5018-4e9b-a5ba-4712182d6af7"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="6db2cff8-7795-46de-80a6-c6c9c4747212"
						name="GoogleLogin">
						</testmodule>
						<teardown
						id="d48847cb-d3e0-46a7-bbe5-fd06634c9ac3"
						name="teardown">
							<testmodule
							id="c3413e54-19d8-4ae2-aa98-d75d59cd47c1"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ba9327c-18d4-4851-824f-24ed5e0c62ca">
			</testcontainer>
			<testcontainer
			id="f15f9309-2576-46ab-8018-9c04900a6544">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
