<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc6dde19-c47c-485a-b28e-f8a8b1c1ef82"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="T17">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.dropbox.com/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="8002e09c-e2d8-448c-870b-f2854c9b0f23"
	name="T17Repository"
	relativepath="T17Repository.rxrep">
		<codegen
		classname="T17Repository"
		namespace="T17">
		</codegen>
		<rootfolder
		id="038f7f96-fa4f-4df2-a07d-a7dc7844dc55"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
